{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "registry": "",
  "useWorkspaces": true,
  "version": "independent",
  "stream": true,
  "npmClientArgs": {
    "npmClientArgs": ["--no-package-lock"]
  },
  "command": {
    "publish": {
      "convertionalCommits": true,
      "message": "chore(release): Publish"
    }
  }
}
